{
    "version": "0.2.0",
    "env": {
        "GOPATH": "/home/cellarstone/go/bin",
        "GOROOT": "/usr/local/go"  
    },
    "configurations": [
        {
            "name": "02_Variables",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "program": "${workspaceRoot}/02_Variables",
            "env": {},
            "args": [],
            "showLog": true
        },
        {
            "name": "10_OOP/01_Basics",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 8080,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/10_OOP/01_Basics",
            "env": {},
            "args": [],
            "showLog": true
        }
    ]
}